<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Program.cs">
    <Files>
      <File FileName="src/Program.cs" Line="12" Column="2" />
      <File FileName="src/Controllers/UserController.cs" Line="26" Column="32" />
      <File FileName="src/app.config" Line="12" Column="22" />
      <File FileName="src/GestuabStarter.cs" Line="40" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/tony/dev/GestUAB/src/GestuabStarter.cs" line="44" />
      <Breakpoint file="/home/tony/dev/GestUAB/src/GestuabStarter.cs" line="36" />
      <Breakpoint file="/home/tony/dev/GestUAB/src/Program.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>