<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Bootstrapper.cs">
    <Files>
      <File FileName="src\Starter.cs" Line="40" Column="1" />
      <File FileName="src\Program.cs" Line="15" Column="6" />
      <File FileName="src\Database.cs" Line="39" Column="36" />
      <File FileName="src\Modules\BaseModule.cs" Line="36" Column="48" />
      <File FileName="src\Bootstrapper.cs" Line="26" Column="13" />
      <File FileName="src\RavenModuleBuilder.cs" Line="61" Column="73" />
      <File FileName="src\RavenSessionProvider.cs" Line="55" Column="49" />
      <File FileName="src\Modules\UserModule.cs" Line="11" Column="6" />
      <File FileName="src\Modules\HomeModule.cs" Line="7" Column="6" />
      <File FileName="src\Views\Shared\_layout.cshtml" Line="85" Column="94" />
      <File FileName="src\CachedResponse.cs" Line="21" Column="51" />
      <File FileName="src\Extensions\ContextExtensions.cs" Line="23" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GestUAB" expanded="True">
            <Option id="ShowAllFiles" value="True" />
            <Option id="ShowVersionControlOverlays" value="True" />
            <Node name="Bootstrapper.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>