<!DOCTYPE html>
<html lang='pt-br'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <meta charset='utf-8' />
    <title>Página não encontrada</title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/ico/favicon.ico"></link>
    <style type="text/css">
      body{
      padding-top: 60px;
      }

      .bordered{
      border-radius: 5px;
      -webkit-border-radius: 5px;
      border: 1px solid #aaa;
      -webkit-box-shadow:  -3px 3px 5px 1px #888;
      box-shadow:  -5px 5px 10px 1px #888;
      }

      .bordered > h1{
      text-align: center;
      }

      .bordered > p{
      padding: 10px 15px;
      }

      a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
      }

      a:hover,
      a:active {
      outline: 0;
      }

      body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333333;
      background-color: #ffffff;
      }

      a {
      color: #0088cc;
      text-decoration: none;
      }

      a:hover {
      color: #005580;
      text-decoration: underline;
      }

      .row {
      margin-left: -20px;
      *zoom: 1;
      }

      .row:before,
      .row:after {
      display: table;
      line-height: 0;
      content: "";
      }

      .row:after {
      clear: both;
      }

      [class*="span"] {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      }

      .span9 {
      width: 700px;
      }

      .span2 {
      width: 140px;
      }

      .offset2 {
      margin-left: 180px;
      }

      .container {
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
      }

      .container:before,
      .container:after {
      display: table;
      line-height: 0;
      content: "";
      }

      .container:after {
      clear: both;
      }

      h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 1;
      color: inherit;
      text-rendering: optimizelegibility;
      font-size: 36px;
      line-height: 40px;
      }

      hr {
      margin: 20px 0;
      border: 0;
      border-top: 1px solid #eeeeee;
      border-bottom: 1px solid #ffffff;
      }

      .navbar {
      *position: relative;
      *z-index: 2;
      margin-bottom: 20px;
      overflow: visible;
      color: #777777;
      }

      .navbar-inner {
      min-height: 40px;
      padding-right: 20px;
      padding-left: 20px;
      background-color: #fafafa;
      background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
      background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
      background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
      background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
      background-repeat: repeat-x;
      border: 1px solid #d4d4d4;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
      *zoom: 1;
      -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
      -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
      }

      .navbar-fixed-top,
      .navbar-fixed-bottom {
      position: fixed;
      right: 0;
      left: 0;
      z-index: 1030;
      margin-bottom: 0;
      }

      .navbar-fixed-top .navbar-inner,
      .navbar-static-top .navbar-inner {
      border-width: 0 0 1px;
      }

      .navbar-fixed-top .navbar-inner{
      padding-right: 0;
      padding-left: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      }

      .navbar-fixed-top {
      top: 0;
      }

      .navbar-inverse .navbar-inner {
      background-color: #1b1b1b;
      background-image: -moz-linear-gradient(top, #222222, #111111);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#222222), to(#111111));
      background-image: -webkit-linear-gradient(top, #222222, #111111);
      background-image: -o-linear-gradient(top, #222222, #111111);
      background-image: linear-gradient(to bottom, #222222, #111111);
      background-repeat: repeat-x;
      border-color: #252525;
      filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff111111', GradientType=0);
      }
    </style>
  </head>
  <body data-feedly-processed='yes'>
    <div class='navbar navbar-fixed-top navbar-inverse'>
      <div class='navbar-inner'></div>
    </div>
    <div class='container'>
      <div class='row'>
        <div class='span2 offset2'>
          <img alt='Logo UAB' src='Content/img/logo-uab.jpg' />
        </div>
        <div class='span9 bordered'>
          <h1>Pagina não encontrada</h1>
          <p>
            A pagina que você procura
            <strong>não</strong>
            pode ser encontrada, verifique se o endereço foi digitado corretamente, ou contate o administrador do sistema.
            <br />
            <a href='/' title='Voltar à pagina inicial'>Voltar para página inicial</a>
          </p>
        </div>
      </div>
    </div>
    <hr />
    <footer>
      <div class='offset2'>
        <p>© Company 2012</p>
      </div>
    </footer>
  </body>
</html>
